---
permalink: /donate
---
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="TriHard.space"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css"/>
<title>TriHard.space
</title>
<head>


<script src="//generation.js"></script>
</head>
<script>
navbargen();
</script>
<div id="inypa">
  <div class="row">
    <div class="cell" id="ix70j">
      <div id="iu1og">Donate with Cryptocurrency
      </div>
      <div class="row">
        <div class="cell" id="ivdli">
          <img id="iswhn" src="https://trihard.space/assets/donation/placeholder.png"/>
        </div>
      </div>
      <div id="ixpkg">
        <button id=crypto-donate type="button" onclick="location.href = 'https://www.coinpayments.net/index.php?cmd=_pos&reset=1&merchant=86d126b9b6ffe087a754e5b62908c98e&item_name=Order+Payment&currency=USD&allow_currency=1&';">Donate with Crypto</button>
      </div>
    </div>
    <div class="cell" id="i5dqj">
      <div id="i92uv">Donate with Fiat (Credit/Debit or ACH)
      </div>
      <div id="igusp">
        <iframe frameborder="0" src="https://donorbox.org/embed/fund-trihard-space" name="donorbox" allowpaymentrequest="allowpaymentrequest" seamless="seamless" scrolling="no" height="900px" width="100%" id="ivaqh"></iframe>
  </div>
    </div></div>
<div id="i4s4x"> 
  <br/>
  <h5 class="text-center"> 
  </h5>

	<h2>Additional Options:</h2>
		<div class="row">
		<iframe src="https://github.com/sponsors/TriHardspace/card" title="Sponsor TriHardspace" height="225" width="600" style="border: 0;"></iframe> 
		</div>
		<div class="row">
			<form action="https://www.paypal.com/donate" method="post" target="_top">
			<input type="hidden" name="hosted_button_id" value="LM7TQBDQ9Z5HC" />
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div> 
 <script> 
generatefooter();
</script>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
#inypa{
  padding:125px;
}
#i4s4x{
  padding:20px;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#ix70j{
  flex-basis:30%;
}
#i5dqj{
  flex-basis:70%;
}
#ivaqh{
  max-width:500px;
  min-width:250px;
  max-height:none!important;
}
#i92uv{
  padding:10px;
}
#iu1og{
  padding:10px;
}
#iswhn{
  color:black;
  position:relative;
  width:375px;
  height:157px;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
}
</style>
